# Spring-learning

Spring_02/: pom.xml
Spring_02/src/main/java/com/yiyi/comm/: App.java
Spring_02/src/main/java/com/yiyi/comm/com/yiyi/comm/bean/: Customer.java  Employee.java  Hello.java
Spring_02/src/main/java/com/yiyi/comm/com/yiyi/comm/config/: AppConfig.java  CustomerConfig.java  EmployeeConfig.java  HelloConfig.java
Spring_03/: pom.xml
Spring_04/: pom.xml
Spring_04/src/main/java/com/yiyi/comm/: App.java  Custormer.java  Person.java
Spring_04/src/main/resources/: customerBean.xml
Spring_05/: build.gradle  settings.gradle
Spring_05/gradle/wrapper/: gradle-wrapper.properties
Spring_05/src/main/java/com/yiyi/comm/: App.java  Customer.java  Person.java
Spring_06/: build.gradle  settings.gradle
Spring_06/gradle/wrapper/: gradle-wrapper.properties
Spring_06/src/main/java/com/yiyi/comm/aop/: CheckDepositAspect.java  CheckDepositAspectImpl.java  Deposit.java  DepositImpl.java
Spring_06/src/main/java/com/yiyi/comm/aop/dao/: SpringDao.java  SpringDaoImpl.java
Spring_06/src/main/resources/: contenxtConfig.xml
Spring_AOP/: build.gradle  settings.gradle
Spring_AOP/gradle/wrapper/: gradle-wrapper.properties
Spring_AOP/src/main/java/com/yiyi/redis/: TestRedis.java
Spring_AOP/src/main/java/com/yiyi/spring/: App.java
Spring_AOP/src/main/java/com/yiyi/spring/aspect/: EmployeeAspect.java  EmployeeAspectJoinPoint.java
Spring_AOP/src/main/java/com/yiyi/spring/dao/: EmployeeDAO.java  EmplyeeDaoImpl.java
Spring_AOP/src/main/java/com/yiyi/spring/model/: Employee.java
Spring_AOP/src/main/java/com/yiyi/spring/service/: EmployeeService.java
Spring_JDBC/: pom.xml
Spring_REST/src/main/java/com/yiyi/comm/jee/: LoginController.java  User.java
Spring_jdbc_template/: build.gradle  settings.gradle
Spring_jdbc_template/gradle/wrapper/: gradle-wrapper.properties
Spring_jdbc_template/src/main/java/com/yiyi/jdbc/model/: Employee.java
Spring_jdbc_template/src/test/java/com/yiyi/jdbc/test/: TestJDBC.java
Spting_01/: pom.xml
Spting_01/src/main/java/com/yiyi/common/: App.java  HelloWorld.java
