group 'com.yiyi.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.2'

    // http://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'

}
